body {
  background: #f4f4f4;
  font: 15px Helvetica, Arial, sans-serif;
  color: #666;
}



img.logo {
  width: 200px;
}

.logo {
  text-align: center;
  margin: auto;
  display: block;
}

.container {
  width: 750px;
  border: 1px solid #ccc;
  margin: 20px auto;
  padding: 20px;
  border-top: #83cd39 3px solid;
}

.clr{
  clear: both;
}

ul {
  padding: 0;
  margin: 0;
}

h1,h2,h3,p {
  padding: 5px 0%;
  margin-bottom: 0;

}

p {
  margin: 0;
}

nav {
  background: #404137;
  color: #fff;
  overflow: auto;
  height: 40px;
  padding: 20px 0 0 10px;
  fontsize: 18px;
  border-right: #83cd39 3px solid;

}

nav li {
  float: left;
  list-style: none;
}
nav a{
  padding: 10px;
  margin: 10 10px;
  color: #fff;
  text-decoration: none;
  border-left: #404137 3px solid;
  border-right: #404137 3px solid;
}

nav a.current, nav a:hover {
 
  color: #fff;
  border-left: #83cd39 3px solid;
  border-right: #83cd39 3px solid;
}

.post a {
  color: #666;
  text-decoration: none;

}

.meta {
  padding: 7px;
  border: 1px solid #ccc;
  background: #ccc;
  margin-bottom: 10px;

}

a.more {
display: block;
width: 80px;
background: #404137;
color: #fff;
padding: 10px;
margin-top: 30px;
text-decoration: none;
border-left: #404137 3px solid;
border-right: #404137 3px solid;

}

a.more:hover {
display: block;
width: 80px;
background: #404137;
color: #fff;
padding: 10px;
margin-top: 30px;
text-decoration: none;
border-left: #83cd39 3px solid;
border-right: #83cd39 3px solid;

}

.post {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.post h1  {
  color: #666;
  text-decoration: none;
}

